{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "This is a json-server that creates mock APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepak0023/mock-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deepak0023/mock-server/issues"
  },
  "homepage": "https://github.com/deepak0023/mock-server#readme",
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
